# sample-project-crud

./: README.md  pom.xml
src/main/java/com/sample/registration/annotations/: SampleAnnotation.java  SampleAnnotationProcessor.java
src/main/java/com/sample/registration/aspects/: SampleAspect.java
src/main/java/com/sample/registration/configuration/: SwaggerConfiguration.java
src/main/java/com/sample/registration/controllers/: HelloController.java  RegistrationController.java
src/main/java/com/sample/registration/db/models/: Company.java  Location.java  Person.java
src/main/java/com/sample/registration/error/: CustomErrorResponse.java
src/main/java/com/sample/registration/exception/: TestException.java
src/main/java/com/sample/registration/exception/handlers/: CustomExceptionHandler.java
src/main/java/com/sample/registration/logging/: BaseLoggingContextSupplier.java
src/main/java/com/sample/registration/model/: Company.java  Location.java  Person.java
src/main/java/com/sample/registration/repository/: CompanyRepository.java  LocationRepository.java  PersonRepository.java
src/main/java/com/sample/registration/services/: RegistrationService.java
src/main/java/com/sample/registration/spring/: SampleProjectCrud.java
src/main/resources/: application.properties  keystore.p12
