spring.profiles.active=local
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=samplepassword
server.ssl.key-password=samplepassword

logging.level.org.springframework=DEBUG
#Mongo DB Properties
#spring.data.mongodb.uri=mongodb://localhost:27017/sample-db?replicaSet=myReplicaSet
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sample-db